body {
	font-family: 'Times New Roman', Verdana, Serif;
    font-size: 120%;
    margin: 0 auto;
    padding: 20px;
	padding-bottom:0;
    background-color: white;
    color:black;
	width:80%;
	max-width:1200px;

    height: 100%;
    position: relative;
    
	margin-bottom:30px;
    margin-top:30px;
    padding: 30px;
    box-shadow: 0px 0px 5px 5px rgb(141, 155, 194);
    
}

html {
    background-color:rgba(255, 255, 255, 0.404);
    background-image: url("virus.jpg");
   /* background-repeat: no-repeat;*/
    background-position: left,bottom;
    background-attachment: fixed; 	
    
    
    						

}

form {
    border-radius:3px;
    background-color:rgb(208, 225, 255);
    padding:30px;
	margin:5px;           
  
    position: center;
    

}

h1{
  border-radius:4px;
    text-align: center;
    font-size: 300%;
    color: rgb(51, 83, 172);
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    margin : 10px;
    padding : 10px;
    background-color: rgb(195, 235, 255);
    
    
  }

  h2{
    font-size: 200%;
    color: rgb(51, 83, 172);
    
  }


  label{
      padding:10px;
      
  }

  div{
      margin:10px;
      
  }

  form  button {
    height: 35px;
    background-color: rgb(166, 190, 255);
    border-radius:1px;
    text-align:center;
    color:rgb(0, 0, 0);
    font-family: 'Times New Roman', Verdana, Serif;
    font-size: 120%;
    
  }

  form  button:hover {
    height: 35px;
    background-color: rgb(51, 83, 172);
    color:white;
    box-shadow: 2px 2px 0px 0px rgba(51, 83, 172, 0.548);
    

  }


  .asbutton{
    text-decoration : none;
    display: inline;
   
    height: 20px;
    background:rgb(166, 190, 255);
    padding: 10px;
    text-align: center;
    border-radius: 2px;
    color: black;
    font-weight: bold;
    line-height: 25px;
    float:right;
    margin:4px;

    

  }

  .asbutton:hover {

   
    background-color: rgb(51, 83, 172);
    color:white;
    box-shadow: 2px 2px 0px 0px rgba(51, 83, 172, 0.548);
    

  }


  .asbutton2{
    text-decoration : none;
    display: inline;
    width: 115px;
    height: 15px;
    background:rgb(245, 253, 255);
    border-color: darkblue;
    
    padding: 4px;
    text-align: center;
    border-radius: 8px;
    color: black;
    font-weight: bold;
    line-height: 25px;
    margin:4px;
    box-shadow: 2px 2px 0px 0px rgba(129, 151, 211, 0.548);
    
 

  }

  .asbutton2:hover {

    
    background-color: rgb(51, 134, 172);
    color:white;
    box-shadow: 2px 2px 0px 0px rgba(51, 83, 172, 0.548);


  }

  .asbutton3{
    text-decoration : none;
    display: inline;
   
    height: 20px;
    background:rgb(166, 190, 255);
    padding: 10px;
    text-align: center;
    border-radius: 2px;
    color: black;
    font-weight: bold;
    line-height: 25px;
    
    margin:10px;

    

  }
  .center{
   
    margin: 0 auto;
    text-align: center;
    padding : 20px;
    
  }

  .asbutton3:hover {

   
    background-color: rgb(51, 83, 172);
    color:white;
    box-shadow: 2px 2px 0px 0px rgba(51, 83, 172, 0.548);
    

  }

  form > div{
    
    max-width: 300px;

  }

  input{
    
      float:right;
  }

  .error{
    
      float:right;
     font-size:85%;
      color: red;
  }

  li {
    
    padding:5px;

  }

  ul{
    
    float:right;

  }


  .detail{
    
    background-color:rgb(208, 225, 255);
    margin:5px;
    padding:5px;
    border-radius: 2px;
  }

  .day{
    
    width:140px;
    height:140px;
    padding:4px;
    margin:4px;
    border-radius: 7px;
    background-color: rgb(185, 245, 255);
    text-align: center;
    font-weight: bold;

  }

  .calendar{
    margin: 0 auto;
    float:center;
    font-weight: bold;
    border: darkblue;
    border-radius: 7px;
    border-width: 2px;
    
  }

  table{
    border-radius: 7px;
    border-width: 2px;
    
  }

  caption{
    color:rgb(63, 73, 202);
    font-family: 'Times New Roman', Verdana, Serif;
    font-size: 200%;
    font-weight: bold;

  }

  .header{
    color:rgb(0, 0, 0);
    font-family: 'Times New Roman', Verdana, Serif;
    font-size: 150%;

  }

